#version 430 core

uniform mat4 viewMatrix;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform mat4 modelViewProjectionMatrix;
uniform vec4 globalColor;

layout(std430, binding = 0) buffer ssbo {
	vec4 particles[];
};

layout(binding = 0) uniform atomic_uint emitAtomicCounter;

layout(rgba8, binding = 0) uniform readonly image2D tex;

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint i = gl_GlobalInvocationID.x;
	
	uint emitOrder = atomicCounterIncrement(emitAtomicCounter);
}
